#ifndef INC_DIGIT_TO_END_TRANSFORM_H
#define INC_DIGIT_TO_END_TRANSFORM_H

#include "../string_.h"

// переносит цифры слова word в его конец без изменения порядка их следования,
// в слове, а буквы - в начало слова (также без изменения порядка их следования
// в слове).
void digitToEnd(wordDescriptor word);

// преобразует строку s таким образом, чтобы цифры каждого слова были перенесены
// в его конец без изменения порядка их следования в слове; а буквы - в начало слова
// (также без изменения порядка их следования в слове).
void digitToEndTransform(char *s);

#endif
